spring.application.name=main
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/myreal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myreal/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

